aws-eks-keda-nifi-strimzi-tutorial/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ project.env.example
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ COMMAND-CHEATSHEET.md
в”‚   в”њв”Ђв”Ђ COST-NOTES.md
в”‚   в””в”Ђв”Ђ TROUBLESHOOTING.md
в”њв”Ђв”Ђ helm/
в”‚   в”њв”Ђв”Ђ keda-values.yaml
в”‚   в”њв”Ђв”Ђ metrics-server-values.yaml
в”‚   в””в”Ђв”Ђ strimzi-values.yaml
в”њв”Ђв”Ђ kubectl/
в”‚   в”њв”Ђв”Ђ http/
в”‚   в”‚   в””в”Ђв”Ђ load-generator.yaml
в”‚   в””в”Ђв”Ђ kafka/
в”‚       в””в”Ђв”Ђ manual-test-pod.yaml
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ apply-all.sh
в”‚   в”њв”Ђв”Ђ check-prerequisites.sh
в”‚   в”њв”Ђв”Ђ common.sh
в”‚   в”њв”Ђв”Ђ destroy-all.sh
в”‚   в”њв”Ђв”Ђ load-test.sh
в”‚   в”њв”Ђв”Ђ plan-all.sh
в”‚   в”њв”Ђв”Ђ run-tests-local.sh
в”‚   в”њв”Ђв”Ђ run-tests-ssm.sh
в”‚   в”њв”Ђв”Ђ update-kubeconfig.sh
в”‚   в””в”Ђв”Ђ validate-all.sh
в”њв”Ђв”Ђ terraform/
в”‚   в”њв”Ђв”Ђ 01-network/
в”‚   в”‚   в”њв”Ђв”Ђ internet_gateway.tf
в”‚   в”‚   в”њв”Ђв”Ђ locals.tf
в”‚   в”‚   в”њв”Ђв”Ђ nat_gateway.tf
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”њв”Ђв”Ђ providers.tf
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ routes.tf
в”‚   в”‚   в”њв”Ђв”Ђ subnets.tf
в”‚   в”‚   в”њв”Ђв”Ђ terraform.tfvars.example
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”њв”Ђв”Ђ versions.tf
в”‚   в”‚   в””в”Ђв”Ђ vpc.tf
в”‚   в”њв”Ђв”Ђ 02-eks/
в”‚   в”‚   в”њв”Ђв”Ђ addons.tf
в”‚   в”‚   в”њв”Ђв”Ђ data.tf
в”‚   в”‚   в”њв”Ђв”Ђ ebs-csi-iam.tf
в”‚   в”‚   в”њв”Ђв”Ђ eks-cluster.tf
в”‚   в”‚   в”њв”Ђв”Ђ iam-cluster.tf
в”‚   в”‚   в”њв”Ђв”Ђ iam-nodes.tf
в”‚   в”‚   в”њв”Ђв”Ђ kms.tf
в”‚   в”‚   в”њв”Ђв”Ђ locals.tf
в”‚   в”‚   в”њв”Ђв”Ђ node-group.tf
в”‚   в”‚   в”њв”Ђв”Ђ oidc.tf
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”њв”Ђв”Ђ providers.tf
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ terraform.tfvars.example
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚   в”њв”Ђв”Ђ 03-metrics-server/
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”њв”Ђв”Ђ providers.tf
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ release.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚   в”њв”Ђв”Ђ 04-keda/
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”њв”Ђв”Ђ providers.tf
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ release.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚   в”њв”Ђв”Ђ 05-http-app/
в”‚   в”‚   в”њв”Ђв”Ђ configmaps.tf
в”‚   в”‚   в”њв”Ђв”Ђ deployments.tf
в”‚   в”‚   в”њв”Ђв”Ђ keda.tf
в”‚   в”‚   в”њв”Ђв”Ђ locals.tf
в”‚   в”‚   в”њв”Ђв”Ђ namespace.tf
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”њв”Ђв”Ђ pdb.tf
в”‚   в”‚   в”њв”Ђв”Ђ providers.tf
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ services.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚   в”њв”Ђв”Ђ 06-strimzi-operator/
в”‚   в”‚   в”њв”Ђв”Ђ namespaces.tf
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”њв”Ђв”Ђ providers.tf
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ release.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚   в”њв”Ђв”Ђ 07-kafka-cluster/
в”‚   в”‚   в”њв”Ђв”Ђ kafka-node-pool.tf
в”‚   в”‚   в”њв”Ђв”Ђ kafka.tf
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”њв”Ђв”Ђ providers.tf
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ storageclass.tf
в”‚   в”‚   в”њв”Ђв”Ђ topic.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚   в”њв”Ђв”Ђ 08-nifi-cluster/
в”‚   в”‚   в”њв”Ђв”Ђ configmap.tf
в”‚   в”‚   в”њв”Ђв”Ђ namespace.tf
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”њв”Ђв”Ђ pdb.tf
в”‚   в”‚   в”њв”Ђв”Ђ providers.tf
в”‚   в”‚   в”њв”Ђв”Ђ rbac.tf
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ secret.tf
в”‚   в”‚   в”њв”Ђв”Ђ services.tf
в”‚   в”‚   в”њв”Ђв”Ђ statefulset.tf
в”‚   в”‚   в”њв”Ђв”Ђ storageclass.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚   в”њв”Ђв”Ђ 09-test-runner/
в”‚   в”‚   в”њв”Ђв”Ђ access-entry.tf
в”‚   в”‚   в”њв”Ђв”Ђ data.tf
в”‚   в”‚   в”њв”Ђв”Ђ iam.tf
в”‚   в”‚   в”њв”Ђв”Ђ instance.tf
в”‚   в”‚   в”њв”Ђв”Ђ locals.tf
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”њв”Ђв”Ђ providers.tf
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ security-group.tf
в”‚   в”‚   в”њв”Ђв”Ђ user-data.sh.tftpl
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚   в””в”Ђв”Ђ 10-test-tools/
в”‚       в”њв”Ђв”Ђ namespace.tf
в”‚       в”њв”Ђв”Ђ outputs.tf
в”‚       в”њв”Ђв”Ђ providers.tf
в”‚       в”њв”Ђв”Ђ rbac.tf
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ toolbox.tf
в”‚       в”њв”Ђв”Ђ variables.tf
в”‚       в””в”Ђв”Ђ versions.tf
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ DIRECTORY-STRUCTURE.txt
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ VALIDATION-NOTES.md
в””в”Ђв”Ђ VERSION-NOTES.md
